<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewTextView"
        style="@style/TextAppearance.GoBong.SemiBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피에 대한 리뷰를 남겨주세요!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <TextView
        android:id="@+id/reviewSubTextView"
        style="@style/TextAppearance.GoBong.Regular10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="고봉밥이 담긴 그릇이 많을수록 높은 점수입니다.\n만족하신만큼 밥그릇을 채워주세요"
        android:textColor="@color/charcoal_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewTextView" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_star"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewSubTextView" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_star"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@id/star1"
        app:layout_constraintTop_toTopOf="@id/star1" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_star"
        app:layout_constraintEnd_toStartOf="@+id/star4"
        app:layout_constraintStart_toEndOf="@id/star2"
        app:layout_constraintTop_toTopOf="@id/star1" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_star"
        app:layout_constraintEnd_toStartOf="@+id/star5"
        app:layout_constraintStart_toEndOf="@id/star3"
        app:layout_constraintTop_toTopOf="@id/star1" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/star4"
        app:layout_constraintTop_toTopOf="@id/star1" />

    <Button
        android:id="@+id/reviewButton"
        style="@style/Widget.GoBong.Button.Review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:text="리뷰 저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star1" />
</androidx.constraintlayout.widget.ConstraintLayout>