<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.youcancook.gobong.ui.my.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bookmark.BookmarkFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginTop="27dp"
            setProfileImageUrl="@{vm.user.profileUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_profile_img" />

        <TextView
            android:id="@+id/nicknameTextView"
            style="@style/TextAppearance.GoBong.Bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{vm.user.nickname}"
            app:layout_constraintEnd_toEndOf="@id/profileImageView"
            app:layout_constraintStart_toStartOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            tools:text="쩝쩝박사" />

        <TextView
            android:id="@+id/recipeNumberTextView"
            style="@style/TextAppearance.GoBong.SemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toStartOf="@id/followerNumberTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameTextView"
            tools:text="5"
            android:text="@{vm.user.recipe}"/>

        <TextView
            android:id="@+id/followerNumberTextView"
            style="@style/TextAppearance.GoBong.SemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/followingNumberTextView"
            app:layout_constraintStart_toEndOf="@id/recipeNumberTextView"
            app:layout_constraintTop_toTopOf="@id/recipeNumberTextView"
            tools:text="137"
            android:text="@{vm.user.follower}"/>

        <TextView
            android:id="@+id/followingNumberTextView"
            style="@style/TextAppearance.GoBong.SemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/followerNumberTextView"
            app:layout_constraintTop_toTopOf="@id/recipeNumberTextView"
            tools:text="486"
            android:text="@{vm.user.following}"/>


        <TextView
            android:id="@+id/recipeTextView"
            style="@style/TextAppearance.GoBong.Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피"
            app:layout_constraintEnd_toEndOf="@id/recipeNumberTextView"
            app:layout_constraintStart_toStartOf="@id/recipeNumberTextView"
            app:layout_constraintTop_toBottomOf="@id/recipeNumberTextView" />

        <TextView
            android:id="@+id/followerTextView"
            style="@style/TextAppearance.GoBong.Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워"
            app:layout_constraintEnd_toEndOf="@id/followerNumberTextView"
            app:layout_constraintStart_toStartOf="@id/followerNumberTextView"
            app:layout_constraintTop_toBottomOf="@id/followerNumberTextView" />

        <TextView
            android:id="@+id/followingTextView"
            style="@style/TextAppearance.GoBong.Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로잉"
            app:layout_constraintEnd_toEndOf="@id/followingNumberTextView"
            app:layout_constraintStart_toStartOf="@id/followingNumberTextView"
            app:layout_constraintTop_toBottomOf="@id/followingNumberTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTextView"
            tools:listitem="@layout/item_grid_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>