<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHO-fo-NTl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8jN-VO-FX0">
            <objects>
                <viewController id="173-PH-taQ" customClass="ViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsC-xe-GQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-ON-rfa">
                                <rect key="frame" x="0.0" y="103" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="314" id="IM7-Hq-Rrx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM7-Hq-Rrx" id="Vvz-Ng-Cv7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40P-cw-rwB">
                                <rect key="frame" x="329" y="709" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C2F-RJ-wWY"/>
                                    <constraint firstAttribute="width" constant="48" id="jsX-0s-f4u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <color name="pink"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="38" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XXG-6B-1JN" kind="show" id="yQg-Rf-pz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8h-CP-nM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="G8h-CP-nM2" firstAttribute="trailing" secondItem="40P-cw-rwB" secondAttribute="trailing" constant="16" id="FZW-5k-BtB"/>
                            <constraint firstItem="kDM-ON-rfa" firstAttribute="top" secondItem="G8h-CP-nM2" secondAttribute="top" id="JtD-eL-U5h"/>
                            <constraint firstItem="kDM-ON-rfa" firstAttribute="leading" secondItem="G8h-CP-nM2" secondAttribute="leading" id="NFY-AP-r8r"/>
                            <constraint firstItem="kDM-ON-rfa" firstAttribute="bottom" secondItem="G8h-CP-nM2" secondAttribute="bottom" constant="14" id="Rl1-ic-B8a"/>
                            <constraint firstItem="kDM-ON-rfa" firstAttribute="trailing" secondItem="G8h-CP-nM2" secondAttribute="trailing" id="end-Bj-njc"/>
                            <constraint firstItem="G8h-CP-nM2" firstAttribute="bottom" secondItem="40P-cw-rwB" secondAttribute="bottom" constant="12" id="fGN-rA-THl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Evb-Rn-5hP"/>
                    <connections>
                        <outlet property="addFeedButton" destination="40P-cw-rwB" id="fOq-kL-AkE"/>
                        <outlet property="tableView" destination="kDM-ON-rfa" id="dVG-Zt-u6B"/>
                        <segue destination="Rt5-em-RtD" kind="show" identifier="showDetailView" id="gWG-9A-qeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYm-Xg-y2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="375"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="lfv-8A-h1n">
            <objects>
                <viewController id="yTr-p4-PTQ" customClass="BookmarkViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La1-FQ-bmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-0j-4eO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sL5-6e-KT8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedBoxCell" id="iW2-bY-87h">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gnn-Nc-nVk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-y1-E0K">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="314" id="2ex-dn-YL0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ex-dn-YL0" id="bkY-gW-EHH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHm-o6-WLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="tLA-0j-4eO" firstAttribute="leading" secondItem="fHm-o6-WLO" secondAttribute="leading" id="2i5-du-gE5"/>
                            <constraint firstItem="fHm-o6-WLO" firstAttribute="bottom" secondItem="0ux-y1-E0K" secondAttribute="bottom" id="9sD-Vs-p48"/>
                            <constraint firstItem="tLA-0j-4eO" firstAttribute="top" secondItem="fHm-o6-WLO" secondAttribute="top" id="Exf-rC-QGV"/>
                            <constraint firstItem="fHm-o6-WLO" firstAttribute="trailing" secondItem="0ux-y1-E0K" secondAttribute="trailing" id="IKb-UN-fUK"/>
                            <constraint firstItem="fHm-o6-WLO" firstAttribute="trailing" secondItem="tLA-0j-4eO" secondAttribute="trailing" id="agL-bA-pqR"/>
                            <constraint firstItem="fHm-o6-WLO" firstAttribute="bottom" secondItem="tLA-0j-4eO" secondAttribute="bottom" id="lM9-zU-zr7"/>
                            <constraint firstItem="0ux-y1-E0K" firstAttribute="top" secondItem="fHm-o6-WLO" secondAttribute="top" id="xF9-6g-VYw"/>
                            <constraint firstItem="0ux-y1-E0K" firstAttribute="leading" secondItem="fHm-o6-WLO" secondAttribute="leading" id="z3K-bl-qkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="dz0-PJ-Hs0"/>
                    <connections>
                        <outlet property="collectionView" destination="tLA-0j-4eO" id="jeC-yP-z0v"/>
                        <outlet property="tableView" destination="0ux-y1-E0K" id="fmm-ee-jC9"/>
                        <segue destination="Rt5-em-RtD" kind="show" identifier="showDetailView" id="gIa-rw-Hju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3O-bE-6D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Eo-02-dfH">
            <objects>
                <viewController id="Rt5-em-RtD" customClass="DetailViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehd-ke-uXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="blY-ZO-QQ6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTitleCell" id="z4o-dJ-Ewb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4o-dJ-Ewb" id="uKU-nH-GgO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HashtagCell" id="aAb-ws-k0X">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAb-ws-k0X" id="KeE-Hm-4Se">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3e-8v-4sp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3e-8v-4sp" firstAttribute="bottom" secondItem="blY-ZO-QQ6" secondAttribute="bottom" id="5YH-pz-0jx"/>
                            <constraint firstItem="blY-ZO-QQ6" firstAttribute="leading" secondItem="p3e-8v-4sp" secondAttribute="leading" id="C9f-B3-oxe"/>
                            <constraint firstItem="blY-ZO-QQ6" firstAttribute="top" secondItem="p3e-8v-4sp" secondAttribute="top" id="TRu-Be-TwZ"/>
                            <constraint firstItem="p3e-8v-4sp" firstAttribute="trailing" secondItem="blY-ZO-QQ6" secondAttribute="trailing" id="Z8V-w3-btA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="pdf-K6-ocn"/>
                    <connections>
                        <outlet property="tableView" destination="blY-ZO-QQ6" id="dxQ-iu-tpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-02-zFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1640"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rqb-gV-Y2f">
            <objects>
                <viewController id="mV0-5k-stj" customClass="ProfileViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbi-gZ-aiU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-2C-uhe">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInformationCell" id="Tid-sD-5rG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tid-sD-5rG" id="jbZ-he-kFD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yNy-O7-xD5">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNy-O7-xD5" id="SwK-hy-vck">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6d-Kg-jvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6d-Kg-jvl" firstAttribute="bottom" secondItem="4GP-2C-uhe" secondAttribute="bottom" id="KWt-RQ-jIS"/>
                            <constraint firstItem="4GP-2C-uhe" firstAttribute="top" secondItem="v6d-Kg-jvl" secondAttribute="top" id="ZTR-xH-mtC"/>
                            <constraint firstItem="v6d-Kg-jvl" firstAttribute="trailing" secondItem="4GP-2C-uhe" secondAttribute="trailing" id="kJb-WT-lgj"/>
                            <constraint firstItem="4GP-2C-uhe" firstAttribute="leading" secondItem="v6d-Kg-jvl" secondAttribute="leading" id="oBu-gD-fj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH0-rB-jaL"/>
                    <connections>
                        <outlet property="mainTableView" destination="4GP-2C-uhe" id="lMf-cR-n30"/>
                        <segue destination="Rt5-em-RtD" kind="show" identifier="showDetailView" id="7X6-lR-vAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDZ-t4-GSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-377.46478873239437"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="aSs-GG-8na">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sHO-fo-NTl" customClass="CustomTabBarController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="GSe-vs-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2J-qt-ZAC" kind="relationship" relationship="viewControllers" id="wNj-TY-W8K"/>
                        <segue destination="ag3-Ea-x0A" kind="relationship" relationship="viewControllers" id="1qy-8C-Vdg"/>
                        <segue destination="NUW-B3-IOd" kind="relationship" relationship="viewControllers" id="tDS-jX-Gub"/>
                        <segue destination="jaM-0u-UMW" kind="relationship" relationship="viewControllers" id="KqG-WU-geU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yI-po-EaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DYn-mX-WQV">
            <objects>
                <viewController id="Q75-7a-DcN" customClass="SearchViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPA-6l-EVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-D7-hwR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MyU-jb-5IK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedBoxCell" id="ZZF-98-U2r">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8jP-lW-DLp">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="suW-Ng-w91">
                                <rect key="frame" x="0.0" y="103" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="314" id="TFT-RF-j8L">
                                        <rect key="frame" x="0.0" y="50" width="393" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFT-RF-j8L" id="G3G-BP-RMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb2-vS-omT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suW-Ng-w91" firstAttribute="leading" secondItem="pb2-vS-omT" secondAttribute="leading" id="0wN-JX-uJZ"/>
                            <constraint firstAttribute="trailing" secondItem="suW-Ng-w91" secondAttribute="trailing" id="4Yb-lj-FpB"/>
                            <constraint firstItem="Cx5-D7-hwR" firstAttribute="top" secondItem="pb2-vS-omT" secondAttribute="top" id="Apr-Nf-HcV"/>
                            <constraint firstItem="Cx5-D7-hwR" firstAttribute="leading" secondItem="pb2-vS-omT" secondAttribute="leading" id="F1F-Pw-TMy"/>
                            <constraint firstItem="suW-Ng-w91" firstAttribute="top" secondItem="pb2-vS-omT" secondAttribute="top" id="QFt-gF-SPr"/>
                            <constraint firstItem="pb2-vS-omT" firstAttribute="bottom" secondItem="Cx5-D7-hwR" secondAttribute="bottom" id="XD7-ih-Ek0"/>
                            <constraint firstAttribute="bottom" secondItem="suW-Ng-w91" secondAttribute="bottom" constant="14" id="Xkw-Am-ivP"/>
                            <constraint firstItem="pb2-vS-omT" firstAttribute="trailing" secondItem="Cx5-D7-hwR" secondAttribute="trailing" id="uJh-7m-9Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PnZ-Ez-qpm"/>
                    <connections>
                        <outlet property="collectionView" destination="Cx5-D7-hwR" id="tp4-ax-9ho"/>
                        <outlet property="tableView" destination="suW-Ng-w91" id="B2A-4P-b5D"/>
                        <segue destination="Rt5-em-RtD" kind="show" identifier="showDetailView" id="aw6-BK-YBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfR-SA-Mhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1137"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Xqh-AP-B3Z">
            <objects>
                <viewController id="XXG-6B-1JN" customClass="AddPostViewController" customModule="Gobong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzj-rD-356">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-6I-eUu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-dr-h2C">
                                        <rect key="frame" x="16" y="5" width="361" height="776"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-Sv-BUB">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="252.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-W5-plA">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="대표">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="사진">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-X1-1Yp">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="228"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="228" id="YRK-CV-cZR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jjg-X1-1Yp" firstAttribute="leading" secondItem="4HR-Sv-BUB" secondAttribute="leading" id="I8y-VD-h9w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jjg-X1-1Yp" secondAttribute="trailing" id="cIZ-3c-YEs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jjg-X1-1Yp" secondAttribute="bottom" id="wQs-Kq-EnL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-Dw-bZo">
                                                <rect key="frame" x="0.0" y="280.33333333333331" width="361" height="58.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-dH-Y9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="제목">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-Px-YYR">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-eu-tti">
                                                <rect key="frame" x="0.0" y="366.66666666666669" width="361" height="58.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-NC-JKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="소개">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="레시피에 대한 소개를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-qx-6zM">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-9t-M2a">
                                                <rect key="frame" x="0.0" y="453" width="361" height="74.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-CS-fOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="재료">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-8e-qEP">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X8J-B6-PeO" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bLJ-im-fX5">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H59-sq-9mS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-HS-8ef">
                                                <rect key="frame" x="0.0" y="555.33333333333337" width="361" height="55.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-1l-BI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="난이도">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-jY-69A">
                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="361" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m85-xx-RC3">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="31"/>
                                                                <color key="tintColor" name="gray"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="쉬워요">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="easyButtonTapped:" destination="XXG-6B-1JN" eventType="touchUpInside" id="be2-aS-msL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-4G-0Bg">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="31"/>
                                                                <color key="tintColor" name="gray"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="보통이에요">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="normalButtonTapped:" destination="XXG-6B-1JN" eventType="touchUpInside" id="P7Z-mx-AOo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gib-5h-oup">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="31"/>
                                                                <color key="tintColor" name="gray"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="어려워요">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="hardButtonTapped:" destination="XXG-6B-1JN" eventType="touchUpInside" id="55v-Yv-FbJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-5l-M8H">
                                                <rect key="frame" x="0.0" y="638.66666666666663" width="361" height="137.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-mC-o8N">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="레시피">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-x5-cXO">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4HR-Sv-BUB" firstAttribute="leading" secondItem="EF8-dr-h2C" secondAttribute="leading" id="Fsu-2r-8PP"/>
                                            <constraint firstItem="4HR-Sv-BUB" firstAttribute="top" secondItem="EF8-dr-h2C" secondAttribute="top" id="TL7-aS-Nnu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <keyboardLayoutGuide key="keyboard" id="fZ4-pf-x9U"/>
                                <constraints>
                                    <constraint firstItem="EF8-dr-h2C" firstAttribute="leading" secondItem="cjH-6I-eUu" secondAttribute="leading" constant="16" id="T2w-re-usC"/>
                                    <constraint firstAttribute="trailing" secondItem="EF8-dr-h2C" secondAttribute="trailing" constant="16" id="UTk-2h-0qN"/>
                                    <constraint firstAttribute="bottom" secondItem="EF8-dr-h2C" secondAttribute="bottom" id="V4s-Jr-yAF"/>
                                    <constraint firstItem="EF8-dr-h2C" firstAttribute="width" secondItem="cjH-6I-eUu" secondAttribute="width" multiplier="0.918575" id="VTR-bZ-0JM"/>
                                    <constraint firstItem="EF8-dr-h2C" firstAttribute="height" secondItem="cjH-6I-eUu" secondAttribute="height" multiplier="1.16517" id="xhf-fW-LhA"/>
                                    <constraint firstItem="EF8-dr-h2C" firstAttribute="top" secondItem="cjH-6I-eUu" secondAttribute="top" constant="5" id="ykw-GF-82f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jrm-ih-rwS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nRs-Ws-PS8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOC-Jn-pFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOC-Jn-pFz" firstAttribute="bottom" secondItem="cjH-6I-eUu" secondAttribute="bottom" id="E8j-Xl-caP"/>
                            <constraint firstItem="cjH-6I-eUu" firstAttribute="leading" secondItem="SOC-Jn-pFz" secondAttribute="leading" id="Sep-uG-6wo"/>
                            <constraint firstItem="SOC-Jn-pFz" firstAttribute="trailing" secondItem="cjH-6I-eUu" secondAttribute="trailing" id="V61-NI-kwO"/>
                            <constraint firstItem="cjH-6I-eUu" firstAttribute="top" secondItem="SOC-Jn-pFz" secondAttribute="top" id="qLZ-FE-kPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWs-yl-F3P"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="collectionView" destination="vH9-8e-qEP" id="fZT-c9-hEb"/>
                        <outlet property="easyButton" destination="m85-xx-RC3" id="UBv-uc-ARz"/>
                        <outlet property="hardButton" destination="gib-5h-oup" id="LZJ-Io-nkF"/>
                        <outlet property="introductionField" destination="5ns-qx-6zM" id="qKX-d6-1hH"/>
                        <outlet property="normalButton" destination="Nqa-4G-0Bg" id="kPW-ag-G8U"/>
                        <outlet property="postImage" destination="Jjg-X1-1Yp" id="BS0-zu-Kmu"/>
                        <outlet property="tableView" destination="gxV-x5-cXO" id="8Ua-Wh-ZVZ"/>
                        <outlet property="titleTextField" destination="xUd-Px-YYR" id="IWR-04-ZmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-4C-MwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8854961832058" y="374.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqf-Pl-jx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag3-Ea-x0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Button_Search" landscapeImage="Button_Search" id="wva-uE-kBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9d-i7-FtU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q75-7a-DcN" kind="relationship" relationship="rootViewController" id="vSi-lH-2Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-OD-jrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJJ-pG-0jB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUW-B3-IOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Button_Bookmark" landscapeImage="Button_Bookmark" id="can-0x-2ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4U-vo-vKa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTr-p4-PTQ" kind="relationship" relationship="rootViewController" id="DFB-G6-m73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKy-Sv-p7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRB-bN-ehE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaM-0u-UMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Button_Mypage" id="PuV-Yk-Vwh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDK-dH-Z1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV0-5k-stj" kind="relationship" relationship="rootViewController" id="lgj-Bp-dEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCp-6D-KLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAJ-cq-UxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2J-qt-ZAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Subtract" landscapeImage="Subtract" id="vci-ZE-kdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOi-qK-MmU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="173-PH-taQ" kind="relationship" relationship="rootViewController" id="crg-nf-mnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOa-lV-Q6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="374.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7X6-lR-vAV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Button_Bookmark" width="28" height="28"/>
        <image name="Button_Mypage" width="28" height="28"/>
        <image name="Button_Search" width="28" height="28"/>
        <image name="Subtract" width="24" height="24"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="uploadPhoto" width="345" height="230"/>
        <namedColor name="gray">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.050980392156862744" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.9137254901960784" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
