<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.youcancook.gobong.ui.my.setting.SettingUserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingTextView"
            style="@style/TextAppearance.GoBong.Bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 계정"
            app:layout_constraintBottom_toBottomOf="@id/backArrowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backArrowButton" />

        <TextView
            android:id="@+id/profileSettingTextView"
            style="@style/TextAppearance.GoBong.Bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="프로필 설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingTextView" />

        <TextView
            android:id="@+id/profileSettingSubTextView"
            style="@style/TextAppearance.GoBong.Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="닉네임은 한글,영어,숫자로 10자 이내만 가능합니다"
            android:textColor="@color/charcoal_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSettingTextView" />

        <ImageView
            android:id="@+id/profileImageView"
            setProfileImageByteArray="@{vm.profileImageByteArray}"
            tools:src="@drawable/default_profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSettingSubTextView" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.GoBong.Regular14"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:text="@={vm.nicknameInput}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/completeButton"
            style="@style/Widget.GoBong.Button.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="46dp"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>